.resp-table {
  position: relative;
  width: 100%;
  overflow: hidden;
  //border: 1px solid rgba(0,50,100,.1);
  border: 1px solid #d4dbe2;
  margin: 24px 0;
  background: #edf2f5;
  box-shadow: 0 5px 40px 0px rgba(10, 50, 80, .2);
  transition: all .15s ease;
  &:hover {
    box-shadow: 0 15px 70px 10px rgba(10, 50, 80, .2);
    transition: all .3s ease;
  }
  &-container{
    position: relative;
    width: 100%;
    height: 668px;
    overflow-x: auto;
    border-bottom: 1px solid #d4dbe2;
    background: #fff;
  }
  &-content {
    width: 100%;
    margin: 0;
    max-width: none;
    //border-collapse: separate;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border-width: 0;
    outline: 0;
  }
  &-head {
    &-row {
    }
    &-col {
      line-height: 18px;
      font-size: 14px;
      font-weight: 500;
      text-align: left;
      padding: 1em 1.2em .75em 1.2em;
      //background: #edf2f5;
      background: #e6ebf0;
      border-right: 1px solid #c8cdd0;
      border-bottom: 1px solid #c8cdd0;
      white-space: nowrap;
      span {
        min-height: 18px;
      }
      small {
        font-weight: 400;
        opacity: .7;
      }
      &.col {
        &-num {
          //background: #edf2f5;
          background: #e6ebf0;
        }
        &-num,
        &-area-num {
          padding: 0 .75em;
          text-align: center;
          white-space: initial;
        }
        //&-full-name {
        //  min-width: 200px;
        //}
        //&-phone {
        //  white-space: nowrap;
        //}
        //&-counter-model {
        //  white-space: nowrap;
        //}
        //&-cost {
        //  text-align: right;
        //}
      }
    }
  }
  &-body {
    &-row {
      background: #fff;
      &:nth-child(even) {
        //background: #f0f3f6;
        background: #edf2f5;
        //background: #e6ebf0;
      }
    }
    &-col {
      position: relative;
      padding: .6em 1.2em;
      cursor: pointer;
      //font-size: .875rem;
      line-height: 1.5;
      border-right: 1px solid #c8cdd0;
      border-bottom: 1px solid #c8cdd0;
      &.col {
        &-num {
          //background:#eef4f6;
          background: #e6ebf0;
        }
        &-num,
        &-area-num {
          padding: 0;
          text-align: center;
        }
        &-full-name {
          min-width: 200px;
        }
        &-phone {
          white-space: nowrap;
        }
        &-counter-model {
          //white-space: nowrap;
        }
        &-cost {
          text-align: right;
        }
        &-actions {
          padding: 0;
          /* min-height: 38px; */
          min-width: 72px;
          position: relative;
          form {
            /*display: inline-block; */
            width: 100%;
            height: 100%;
            vertical-align: middle;
            white-space: nowrap;
            /* min-height: 38px; */
            min-width: 72px;
            font-size: 0;
            position: absolute;
            top: 0;
            left: 0;
            a,
            button {
              background-color: transparent;
              border: none;
              border-radius: 0;
              position: absolute;
              top: 0;
              bottom: 0;
              width: 50%;
              height: 100%;
              /* line-height: 2; */
              i {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 14px;
                height: 14px;
                margin: auto;
              }
            }
            a {
              color: #333;
              left: 0;
            }
            button {
              right: 0;
              color: #333;
              transition: all .2s ease;
              &:hover {
                color: #d43f3a;
                transition: all .2s ease;
              }
            }
            input {
              display: none;
            }
          }
        }
      }
    }
  }
  .pagination{
    &-block{

    }
  }
}